Exercicios guia:

==================================
001:

Seu primeiro código HTML
==================================
002:

Parágrafos e Quebras
==================================
003:

Símbolos e Emoji no seu site
==================================
004:

A tag img em HTML5
==================================
005:

Icones
==================================
006:

Hierarquia de Títulos
==================================
007:

Semântica na HTML5 é importante
==================================008:

Negrito e Itálico do jeito certo
==================================
009:

Formatações adicionais em HTML
==================================
010:

Citações e Códigos
==================================
011:

Listas OL e UL
==================================
012:

Listas mistas e de definição
==================================
013:

Links e Âncoras em HTML5
==================================
014:

Links Internos
==================================
015

Links para download
==================================
016:

Imagens Dinâmicas
==================================
017:

Imagens que se adaptam sozinhas
==================================
018:

Colocando áudio no seu site
==================================
019:

Videos
==================================
020:

Estilos CSS inline
==================================
021:

Estilos CSS internos
==================================
022:

Estilos CSS externos
==================================
023:


==================================
024:


==================================
025:


==================================
026:


==================================
027:


==================================
028:


==================================
029:


==================================
030:


==================================
031:


==================================
032:


==================================
033:


==================================
034:


==================================
035:


==================================
036:


==================================
037:


==================================
038:


==================================
039:


==================================
040:


==================================